# EBuyOld

./: EBuy.sln  README.md
EBuy.API/: EBuy.API.csproj  Program.cs  Startup.cs
EBuy.API/Controllers/: IdentityController.cs  MarketController.cs
EBuy.API/Properties/: launchSettings.json
EBuy.DAL/: Identity.cs  Market.cs
EBuy.DAL/Migrations/: 20220930054655_ic.Designer.cs  20220930054655_ic.cs  ContextModelSnapshot.cs
EBuy.DAL/Models/EF Models/: Brand.cs  CartItem.cs  Context.cs  Customer.cs  Product.cs  Role.cs  Sale.cs  User.cs
EBuy.DAL/Models/Results/: CartItemResult.cs  RoleResult.cs  SaleResult.cs  UserResult.cs
EBuy.Website/: EBuy.Website.csproj  Program.cs  Startup.cs
EBuy.Website/ApiCalls/: IdentityCaller.cs  MarketCaller.cs
EBuy.Website/Controllers/: AccountController.cs  BusinessController.cs  CustomerController.cs  HomeController.cs
EBuy.Website/Models/Identity/: Login.cs  Register.cs
EBuy.Website/Properties/: launchSettings.json
EBuy.Website/Views/: Layout.cshtml
EBuy.Website/Views/Account/: Login.cshtml  Register.cshtml
EBuy.Website/Views/Business/: SalesReport.cshtml
EBuy.Website/Views/Customer/: MyCart.cshtml
EBuy.Website/Views/Home/: Index.cshtml  ProductDetail.cshtml
EBuy.Website/wwwroot/css/: home.css  layout.css  login.css  sales.css
EBuy.Website/wwwroot/js/: home.js  mycart.js
